{
  "name": "ziwei-openclaw-skill",
  "version": "0.2.0",
  "private": true,
  "description": "OpenClaw 紫微斗数 Skill，基于 iztro 排盘，支持真太阳时与区县级地址解析。",
  "scripts": {
    "chart": "node src/cli/ziwei.js",
    "geo:build": "node scripts/build-cn-admin-db.js",
    "test": "node --test tests/*.test.js tests/**/*.test.js",
    "test:cli": "node --test tests/cli/*.test.js",
    "test:sample": "node src/cli/ziwei.js --date 1990-05-15 --time 14:30 --gender male --place 北京市东城区"
  },
  "dependencies": {
    "iztro": "^2.5.8"
  }
}
